{
  "name": "asyncfunctions",
  "version": "1.0.0",
  "description": "Assignment-3 CSI Celebal Technologies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhartha Mukherjee",
  "license": "ISC"
}
